### Application theming
scout.ui.theme=application

### Application Config
scout.application.version=1.0
scout.application.name=My Application

### Service tunnel
scout.server.url=http://localhost:8080
scout.auth.privatekey=TODO (use org.eclipse.scout.rt.platform.security.SecurityUtility.main(String[]))

### Login Credentials
scout.auth.credentials=admin:admin;scott:tiger
scout.auth.credentials.plaintext=true

### Application Data Area
user.area=${user.home}/com.projectTwo.projectTwo.html.ui.dev

### Development Settings
scout.dev.mode=true
scout.auth.cookie.session.validate.secure=false
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html
