### Application Config
scout.application.version=1.0
scout.application.name=My Application Server

### Service tunnel
scout.auth.publickey=TODO (use org.eclipse.scout.rt.platform.security.SecurityUtility.main(String[]))

### Application Data Area
user.area=${user.home}/com.projectTwo.projectTwo.server
